<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Currículo de Eloisa</title>
</head>
<body>
    <center>
        <h1><b>Currículo de Eloisa de Andrade Ferreira da Silva</b></h1>
        <p><i>Estudante de Análise e Desenvolvimento de Sistemas</i></p>

        <nav>
            <a href="identificacao.html">Identificação</a> _ 
            <a href="sobremim.html">Sobre Mim</a> _ 
            <a href="formacao.html">Formação</a> _ 
            <a href="habilidades.html">Habilidades</a> _ 
            <a href="experiencia.html">Experiência</a>
        </nav>

        <br><br>
        <p>Bem-vindo ao meu currículo! Clique nos links abaixo para navegar pelas seções. 😊</p>

        <footer>
            <p>&copy; ELOISA</p>
        </footer>
    </center>
</body>
</html>
