<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="estilo.css">
  <title>Início - Currículo de Eloisa</title>

</head>
<body>
  <header>
    <h1>Eloisa de Andrade Ferreira da Silva</h1>
    <h2>Programadora & Designer</h2>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="identificação.html">Identificação</a></li>
        <li><a href="sobremim.html">Sobre Mim</a></li>
        <li><a href="formacao.html">Formação</a></li>
        <li><a href="habilidades.html">Habilidades</a></li>
        <li><a href="experiencia.html">Experiência</a></li>
        <li><a href="endereço.html">Endereço</a></li>
        <li><a href="metas.html">Metas</a></li>
        <li><a href="formulario.html">Contato</a></li>
      </ul>
    </nav>
  </header>

        <main>
          <h2>Sobre Mim</h2>
                Oie! Sou Eloisa, 18 anos, estudante de Análise e Desenvolvimento de Sistemas e apaixonada por tecnologia, mas também pelo mar (afinal, sou de Recife, né?).<br><br>
                Estou no segundo período, me aprofundando em linguagens como Python, Java e SQL (tenho gostado bastante), aprendendo a transformar código em soluções inovadoras.<br><br>
                Me acho bastante criativa, e adoro escutar uma musiquinha 🎶 enquanto produzo minhas artes no Figma e no Canva. Curiosa por natureza, amo descobrir como as coisas funcionam
                e me aventurar em novos aprendizados.
            </p>
          </main>
       
          <footer>
            <p>&copy; 2025 Eloisa de Andrade Ferreira da Silva</p>
          </footer>
        </body>
        </html>
